{
  "name": "dr-saigh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "browserslist": [
    "chrome >= 80",
    "firefox >= 78",
    "safari >= 14",
    "edge >= 80",
    "not ie 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@tanstack/react-query": "^5.90.21",
    "gsap": "^3.14.2",
    "next": "16.1.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "25.2.3",
    "@types/react": "19.2.14",
    "eslint": "^9",
    "eslint-config-next": "16.1.5"
  }
}
